#!/bin/bash
# This file is autogenerated by fvwm update-menus method
# Do not edit - any changes to this file will be lost
DestroyMenu "/Debian/Applications/Accessibility"
AddToMenu   "/Debian/Applications/Accessibility" "Accessibility" Title Top
+ "&Xmag" Exec exec xmag

DestroyMenu "/Debian/Applications/Data_Management"
AddToMenu   "/Debian/Applications/Data_Management" "Data Management" Title Top
+ "&LibreOffice Base%/usr/share/icons/hicolor/32x32/apps/libreoffice-base.xpm%" Exec exec /usr/bin/libreoffice --base
+ "&pgAdmin III%/usr/share/pixmaps/pgadmin3.xpm%" Exec exec /usr/bin/pgadmin3
+ "&SQLite database browser%/usr/share/pixmaps/sqlitebrowser.xpm%" Exec exec /usr/bin/sqlitebrowser

DestroyMenu "/Debian/Applications/Editors"
AddToMenu   "/Debian/Applications/Editors" "Editors" Title Top
+ "Emacs &24 (text)%/usr/share/emacs/24.3/etc/images/icons/hicolor/32x32/apps/emacs.xpm%" Exec exec x-terminal-emulator  -T "Emacs 24 (text)" -e sh -c "/usr/bin/emacs24 -nw"
+ "&Emacs 24 (X11)%/usr/share/emacs/24.3/etc/images/icons/hicolor/32x32/apps/emacs.xpm%" Exec exec /usr/bin/emacs24
+ "Ge&dit%/usr/share/pixmaps/gedit-icon.xpm%" Exec exec /usr/bin/gedit
+ "&GVIM%/usr/share/pixmaps/vim-32.xpm%" Exec exec /usr/bin/vim.gnome -g -f
+ "&Nano%/usr/share/nano/nano-menu.xpm%" Exec exec x-terminal-emulator  -T "Nano" -e sh -c "/bin/nano"
+ "Xed&it" Exec exec xedit
+ "&X File Writer%/usr/share/pixmaps/xfw.xpm%" Exec exec /usr/bin/xfwrite

DestroyMenu "/Debian/Applications/Emulators"
AddToMenu   "/Debian/Applications/Emulators" "Emulators" Title Top
+ "&DOSBox%/usr/share/pixmaps/dosbox.xpm%" Exec exec /usr/bin/dosbox
+ "&Qemu Launcher%/usr/share/pixmaps/qemu-launcher-32x32.xpm%" Exec exec /usr/bin/qemu-launcher
+ "&VirtualBox%/usr/share/pixmaps/virtualbox.xpm%" Exec exec /usr/bin/virtualbox

DestroyMenu "/Debian/Applications/File_Management"
AddToMenu   "/Debian/Applications/File_Management" "File Management" Title Top
+ "&Baobab%/usr/share/pixmaps/baobab.xpm%" Exec exec /usr/bin/baobab
+ "B&rasero" Exec exec /usr/bin/brasero
+ "&File-Roller%/usr/share/pixmaps/file-roller.xpm%" Exec exec /usr/bin/file-roller
+ "&grun%/usr/share/pixmaps/grun.xpm%" Exec exec /usr/bin/grun
+ "&K3b%/usr/share/pixmaps/k3b.xpm%" Exec exec /usr/bin/k3b
+ "&Nautilus%/usr/share/pixmaps/nautilus.xpm%" Exec exec /usr/bin/nautilus
+ "N&emo%/usr/share/pixmaps/nemo.xpm%" Exec exec /usr/bin/nemo
+ "&wmbutton" Exec exec /usr/bin/wmbutton
+ "X&archiver%/usr/share/pixmaps/xarchiver.xpm%" Exec exec /usr/bin/xarchiver
+ "x&diskusage" Exec exec xdiskusage
+ "&X File Manager%/usr/share/pixmaps/xfe.xpm%" Exec exec /usr/bin/xfe
+ "X file &manager%/usr/share/pixmaps/xfm_icon.xpm%" Exec exec /usr/bin/xfm

DestroyMenu "/Debian/Applications/Graphics"
AddToMenu   "/Debian/Applications/Graphics" "Graphics" Title Top
+ "&dotty" Exec exec /usr/bin/dotty
+ "&ImageMagick%/usr/share/pixmaps/display.im6.xpm%" Exec exec /usr/bin/display.im6 logo:
+ "l&efty" Exec exec /usr/bin/lefty
+ "&LibreOffice Draw%/usr/share/icons/hicolor/32x32/apps/libreoffice-draw.xpm%" Exec exec /usr/bin/libreoffice --draw
+ "The &GIMP%/usr/share/pixmaps/gimp.xpm%" Exec exec /usr/bin/gimp
+ "&X Window Snapshot" Exec exec xwd | xwud

DestroyMenu "/Debian/Applications/Network/Communication"
AddToMenu   "/Debian/Applications/Network/Communication" "Communication" Title Top
+ "&Irssi" Exec exec x-terminal-emulator  -T "Irssi" -e sh -c "/usr/bin/irssi"
+ "&PackETH" Exec exec /usr/bin/packeth
+ "Pi&dgin%/usr/share/pixmaps/pidgin-menu.xpm%" Exec exec /usr/bin/pidgin
+ "&Remmina" Exec exec /usr/bin/remmina
+ "&Telnet" Exec exec x-terminal-emulator  -T "Telnet" -e sh -c "/usr/bin/telnet"
+ "&wmITime" Exec exec /usr/bin/wmitime
+ "&Xbiff" Exec exec xbiff

DestroyMenu "/Debian/Applications/Network/File_Transfer"
AddToMenu   "/Debian/Applications/Network/File_Transfer" "File Transfer" Title Top
+ "&KTorrent%/usr/share/pixmaps/ktorrent.xpm%" Exec exec ktorrent
+ "&Transmission BitTorrent Client (GTK)%/usr/share/pixmaps/transmission.xpm%" Exec exec /usr/bin/transmission-gtk

DestroyMenu "/Debian/Applications/Network/Monitoring"
AddToMenu   "/Debian/Applications/Network/Monitoring" "Monitoring" Title Top
+ "&Wireshark%/usr/share/pixmaps/wsicon32.xpm%" Exec exec /usr/bin/wireshark

DestroyMenu "/Debian/Applications/Network"
AddToMenu   "/Debian/Applications/Network" "Network" Title Top
+ "&Communication" Popup "/Debian/Applications/Network/Communication"
+ "&File Transfer" Popup "/Debian/Applications/Network/File_Transfer"
+ "&Monitoring" Popup "/Debian/Applications/Network/Monitoring"

DestroyMenu "/Debian/Applications/Office"
AddToMenu   "/Debian/Applications/Office" "Office" Title Top
+ "&LibreOffice Calc%/usr/share/icons/hicolor/32x32/apps/libreoffice-calc.xpm%" Exec exec /usr/bin/libreoffice --calc
+ "LibreOffice &Impress%/usr/share/icons/hicolor/32x32/apps/libreoffice-impress.xpm%" Exec exec /usr/bin/libreoffice --impress
+ "LibreOffice &Writer%/usr/share/icons/hicolor/32x32/apps/libreoffice-writer.xpm%" Exec exec /usr/bin/libreoffice --writer
+ "&Osmo%/usr/share/pixmaps/osmo.xpm%" Exec exec /usr/bin/osmo

DestroyMenu "/Debian/Applications/Programming"
AddToMenu   "/Debian/Applications/Programming" "Programming" Title Top
+ "&Autoproject" Exec exec x-terminal-emulator  -T "Autoproject" -e sh -c "/usr/bin/autoproject"
+ "&Data Display Debugger" Exec exec /usr/bin/ddd
+ "D&oxywizard" Exec exec /usr/bin/doxywizard
+ "&Python (v2.7)%/usr/share/pixmaps/python2.7.xpm%" Exec exec x-terminal-emulator  -T "Python (v2.7)" -e sh -c "/usr/bin/python2.7"
+ "Python (v3.&4)%/usr/share/pixmaps/python3.4.xpm%" Exec exec x-terminal-emulator  -T "Python (v3.4)" -e sh -c "/usr/bin/python3.4"
+ "r&egexxer" Exec exec /usr/bin/regexxer
+ "&Ruby (irb1.9.1)" Exec exec x-terminal-emulator  -T "Ruby (irb1.9.1)" -e sh -c "/usr/bin/irb1.9.1"
+ "&Tclsh8.6" Exec exec x-terminal-emulator  -T "Tclsh8.6" -e sh -c "/usr/bin/tclsh8.6"
+ "TkWish8.&6" Exec exec x-terminal-emulator -e /usr/bin/wish8.6
+ "&Valkyrie - valgrind memckeck GUI frontent" Exec exec /usr/bin/valkyrie
+ "V&iTE" Exec exec /usr/bin/vite

DestroyMenu "/Debian/Applications/Science/Astronomy"
AddToMenu   "/Debian/Applications/Science/Astronomy" "Astronomy" Title Top
+ "&xplanet" Exec exec /usr/bin/xplanet

DestroyMenu "/Debian/Applications/Science/Geoscience"
AddToMenu   "/Debian/Applications/Science/Geoscience" "Geoscience" Title Top
+ "&wmMoonClock" Exec exec /usr/bin/wmMoonClock
+ "w&mweather" Exec exec /usr/bin/wmweather
+ "wmw&eather+" Exec exec /usr/bin/wmweather+

DestroyMenu "/Debian/Applications/Science/Mathematics"
AddToMenu   "/Debian/Applications/Science/Mathematics" "Mathematics" Title Top
+ "&Bc" Exec exec x-terminal-emulator  -T "Bc" -e sh -c "/usr/bin/bc"
+ "&Dc" Exec exec x-terminal-emulator  -T "Dc" -e sh -c "/usr/bin/dc"
+ "&Gnuplot" Exec exec x-terminal-emulator  -T "Gnuplot" -e sh -c "/usr/bin/gnuplot"
+ "&LibreOffice Math%/usr/share/icons/hicolor/32x32/apps/libreoffice-math.xpm%" Exec exec /usr/bin/libreoffice --math
+ "&Xcalc" Exec exec xcalc

DestroyMenu "/Debian/Applications/Science"
AddToMenu   "/Debian/Applications/Science" "Science" Title Top
+ "&Astronomy" Popup "/Debian/Applications/Science/Astronomy"
+ "&Geoscience" Popup "/Debian/Applications/Science/Geoscience"
+ "&Mathematics" Popup "/Debian/Applications/Science/Mathematics"

DestroyMenu "/Debian/Applications/Shells"
AddToMenu   "/Debian/Applications/Shells" "Shells" Title Top
+ "&Bash" Exec exec x-terminal-emulator  -T "Bash" -e sh -c "/bin/bash --login"
+ "&Csh" Exec exec x-terminal-emulator  -T "Csh" -e sh -c "/bin/bsd-csh -l"
+ "&Dash" Exec exec x-terminal-emulator  -T "Dash" -e sh -c "/bin/dash -i"
+ "&fish" Exec exec x-terminal-emulator  -T "fish" -e sh -c "/usr/bin/fish"
+ "&Ksh" Exec exec x-terminal-emulator  -T "Ksh" -e sh -c "/bin/ksh93"
+ "&Sh" Exec exec x-terminal-emulator  -T "Sh" -e sh -c "/bin/sh --login"
+ "&tcsh" Exec exec x-terminal-emulator  -T "tcsh" -e sh -c "/bin/tcsh"
+ "&Zsh" Exec exec x-terminal-emulator  -T "Zsh" -e sh -c "/bin/zsh5"

DestroyMenu "/Debian/Applications/Sound"
AddToMenu   "/Debian/Applications/Sound" "Sound" Title Top
+ "&Amarok%/usr/share/pixmaps/amarok.xpm%" Exec exec /usr/bin/amarok
+ "A&udacious%/usr/share/pixmaps/audacious-32.xpm%" Exec exec /usr/bin/audacious
+ "&pasystray" Exec exec /usr/bin/pasystray
+ "&Rhythmbox%/usr/share/pixmaps/rhythmbox-small.xpm%" Exec exec /usr/bin/rhythmbox
+ "&WMMixer" Exec exec /usr/bin/wmmixer
+ "WMMixer (&Docked)" Exec exec /usr/bin/wmmixer -w

DestroyMenu "/Debian/Applications/System/Administration"
AddToMenu   "/Debian/Applications/System/Administration" "Administration" Title Top
+ "&Cinnamon Control Center%/usr/share/pixmaps/cinnamon-control-center.xpm%" Exec exec /usr/bin/cinnamon-control-center
+ "Debian Ta&sk selector" Exec exec x-terminal-emulator  -T "Debian Task selector" -e sh -c "su-to-root -c tasksel"
+ "&DSL/PPPoE configuration tool%/usr/share/pixmaps/pppoeconf.xpm%" Exec exec x-terminal-emulator  -T "DSL/PPPoE configuration tool" -e sh -c "/usr/sbin/pppoeconf"
+ "&Editres" Exec exec editres
+ "G&nome Control Center%/usr/share/pixmaps/gnome-control-center.xpm%" Exec exec /usr/bin/gnome-control-center
+ "GTK+ &2.0 theme manager%/usr/share/pixmaps/gtk-chtheme.xpm%" Exec exec /usr/bin/gtk-chtheme
+ "&GTK+ 2.0 Theme Switch" Exec exec /usr/bin/gtk-theme-switch2
+ "&pppconfig" Exec exec x-terminal-emulator  -T "pppconfig" -e sh -c "su-to-root -p root -c /usr/sbin/pppconfig"
+ "&QtConfig" Exec exec /usr/lib/*/qt4/bin/qtconfig
+ "&TeXconfig" Exec exec x-terminal-emulator  -T "TeXconfig" -e sh -c "/usr/bin/texconfig"
+ "&Xclipboard" Exec exec xclipboard
+ "X&fontsel" Exec exec xfontsel
+ "X&kill" Exec exec xkill
+ "X&refresh" Exec exec xrefresh

DestroyMenu "/Debian/Applications/System/Hardware"
AddToMenu   "/Debian/Applications/System/Hardware" "Hardware" Title Top
+ "&Xvidtune" Exec exec xvidtune

DestroyMenu "/Debian/Applications/System/Language_Environment"
AddToMenu   "/Debian/Applications/System/Language_Environment" "Language Environment" Title Top
+ "&Input Method Configuration" Exec exec x-terminal-emulator  -T "Input Method Configuration" -e sh -c "/usr/bin/im-config"

DestroyMenu "/Debian/Applications/System/Monitoring"
AddToMenu   "/Debian/Applications/System/Monitoring" "Monitoring" Title Top
+ "&Conky" Exec exec x-terminal-emulator  -T "Conky" -e sh -c "/usr/bin/conky"
+ "&GNOME system monitor" Exec exec /usr/bin/gnome-system-monitor
+ "&htop" Exec exec x-terminal-emulator  -T "htop" -e sh -c "/usr/bin/htop"
+ "&Pstree%/usr/share/pixmaps/pstree16.xpm%" Exec exec x-terminal-emulator  -T "Pstree" -e sh -c "/usr/bin/pstree.x11"
+ "&Top" Exec exec x-terminal-emulator  -T "Top" -e sh -c "/usr/bin/top"
+ "w&mbubble" Exec exec wmbubble 'x-terminal-emulator -e top' '/usr/share/wmbubble/wakwak.sh'
+ "wmCP&U" Exec exec /usr/bin/wmcpu
+ "wmcpulo&ad" Exec exec /usr/bin/wmcpuload
+ "wm&diskmon" Exec exec /usr/bin/wmdiskmon
+ "wmhdplop" Exec exec /usr/bin/wmhdplop
+ "&WMmon" Exec exec /usr/bin/wmmon
+ "wmtemp" Exec exec /usr/bin/wmtemp
+ "Xc&onsole" Exec exec xconsole -file /dev/xconsole
+ "X&ev" Exec exec x-terminal-emulator -e xev
+ "X&load" Exec exec xload
+ "&XSensors" Exec exec /usr/bin/xsensors
+ "X&SysInfo" Exec exec /usr/bin/xsysinfo

DestroyMenu "/Debian/Applications/System/Package_Management"
AddToMenu   "/Debian/Applications/System/Package_Management" "Package Management" Title Top
+ "&Aptitude Package Manager (text)" Exec exec x-terminal-emulator  -T "Aptitude Package Manager (text)" -e sh -c "/usr/bin/aptitude-curses"
+ "&Synaptic Package Manager%/usr/share/synaptic/pixmaps/synaptic_32x32.xpm%" Exec exec x-terminal-emulator -e synaptic-pkexec
+ "&X File Package Manager%/usr/share/pixmaps/xfp.xpm%" Exec exec /usr/bin/xfpack

DestroyMenu "/Debian/Applications/System/Security"
AddToMenu   "/Debian/Applications/System/Security" "Security" Title Top
+ "&Seahorse%/usr/share/pixmaps/seahorse.xpm%" Exec exec /usr/bin/seahorse

DestroyMenu "/Debian/Applications/System"
AddToMenu   "/Debian/Applications/System" "System" Title Top
+ "&Administration" Popup "/Debian/Applications/System/Administration"
+ "&Hardware" Popup "/Debian/Applications/System/Hardware"
+ "&Language Environment" Popup "/Debian/Applications/System/Language_Environment"
+ "&Monitoring" Popup "/Debian/Applications/System/Monitoring"
+ "&Package Management" Popup "/Debian/Applications/System/Package_Management"
+ "&Security" Popup "/Debian/Applications/System/Security"
+ "&wmwave" Exec exec /usr/bin/wmwave

DestroyMenu "/Debian/Applications/Terminal_Emulators"
AddToMenu   "/Debian/Applications/Terminal_Emulators" "Terminal Emulators" Title Top
+ "&Gnome Terminal%/usr/share/pixmaps/gnome-terminal.xpm%" Exec exec /usr/bin/gnome-terminal
+ "&Rxvt" Exec exec /usr/bin/rxvt-xterm
+ "Rxvt-&Unicode%/usr/share/pixmaps/urxvt_32x32.xpm%" Exec exec rxvt-unicode
+ "X&Term%/usr/share/pixmaps/xterm-color_32x32.xpm%" Exec exec xterm
+ "&X-Terminal as root (GKsu)%/usr/share/pixmaps/gksu-debian.xpm%" Exec exec /usr/bin/gksu -u root /usr/bin/x-terminal-emulator
+ "XT&erm (Unicode)%/usr/share/pixmaps/xterm-color_32x32.xpm%" Exec exec uxterm
+ "X&vt" Exec exec /usr/bin/xvt -ls

DestroyMenu "/Debian/Applications/Text"
AddToMenu   "/Debian/Applications/Text" "Text" Title Top
+ "&Character map" Exec exec /usr/bin/gucharmap
+ "&Fortune" Exec exec sh -c 'while /usr/games/fortune | col -x | xmessage -center -buttons OK:1,Another:0 -default OK -file - ; do :; done'

DestroyMenu "/Debian/Applications/Video"
AddToMenu   "/Debian/Applications/Video" "Video" Title Top
+ "&Totem%/usr/share/pixmaps/totem.xpm%" Exec exec /usr/bin/totem

DestroyMenu "/Debian/Applications/Viewers"
AddToMenu   "/Debian/Applications/Viewers" "Viewers" Title Top
+ "&Evince%/usr/share/pixmaps/evince.xpm%" Exec exec /usr/bin/evince
+ "Eye &of GNOME%/usr/share/pixmaps/gnome-eog.xpm%" Exec exec /usr/bin/eog
+ "&GV%/usr/share/pixmaps/mini-gv.xpm%" Exec exec /usr/bin/gv
+ "&Shotwell" Exec exec /usr/bin/shotwell
+ "&wmsystemtray" Exec exec /usr/bin/wmsystemtray
+ "Xd&itview" Exec exec xditview
+ "X&Dvi" Exec exec /usr/bin/xdvi
+ "&X File Image Viewer%/usr/share/pixmaps/xfi.xpm%" Exec exec /usr/bin/xfimage
+ "X &File Viewer%/usr/share/pixmaps/xfv.xpm%" Exec exec /usr/bin/xfview
+ "X&Less" Exec exec xless /usr/share/doc/xless/xless.help

DestroyMenu "/Debian/Applications"
AddToMenu   "/Debian/Applications" "Applications" Title Top
+ "&Accessibility" Popup "/Debian/Applications/Accessibility"
+ "&Data Management" Popup "/Debian/Applications/Data_Management"
+ "&Editors" Popup "/Debian/Applications/Editors"
+ "E&mulators" Popup "/Debian/Applications/Emulators"
+ "&File Management" Popup "/Debian/Applications/File_Management"
+ "&Graphics" Popup "/Debian/Applications/Graphics"
+ "&Network" Popup "/Debian/Applications/Network"
+ "&Office" Popup "/Debian/Applications/Office"
+ "&Programming" Popup "/Debian/Applications/Programming"
+ "&Science" Popup "/Debian/Applications/Science"
+ "S&hells" Popup "/Debian/Applications/Shells"
+ "So&und" Popup "/Debian/Applications/Sound"
+ "S&ystem" Popup "/Debian/Applications/System"
+ "&Terminal Emulators" Popup "/Debian/Applications/Terminal_Emulators"
+ "Te&xt" Popup "/Debian/Applications/Text"
+ "&Video" Popup "/Debian/Applications/Video"
+ "V&iewers" Popup "/Debian/Applications/Viewers"

DestroyMenu "/Debian/FVWM_Modules"
AddToMenu   "/Debian/FVWM_Modules" "FVWM Modules" Title Top
+ "&FvwmAnimate" Module FvwmAnimate
+ "Fvw&mAnimate menu"  Popup MenuFvwmAnimate
+ "Fvwm&Auto" Module FvwmAuto 300 raise lower
+ "Fvwm&Backer" Module FvwmBacker
+ "FvwmBa&nner" Module FvwmBanner
+ "FvwmB&uttons" Module FvwmButtons
+ "FvwmButtons (&Debian)" Module FvwmButtons DebianFvwmButtons
+ "Fvwm&CommandS" Module FvwmCommandS
+ "FvwmC&onsole" Module FvwmConsole
+ "FvwmCpp" Module FvwmCpp
+ "FvwmDebug" Module FvwmDebug
+ "FvwmDragWell" Module FvwmDragWell
+ "Fvwm&Event" Module FvwmEvent
+ "FvwmForm" Module FvwmForm
+ "Fvwm&Gtk" Module FvwmGtk
+ "Fvwm&IconBox" Module FvwmIconBox
+ "FvwmIconMan" Module FvwmIconMan
+ "FvwmIdent" Module FvwmIdent
+ "FvwmM&4" Module FvwmM4
+ "Fvwm&Pager" Module FvwmPager 0 0
+ "FvwmPro&xy" Module FvwmProxy
+ "Fvwm&Rearrange (cascade)" Module FvwmRearrange -cascade
+ "FvwmRearrange (&horiz)" Module FvwmRearrange -tile -h
+ "F&vwmRearrange (vert)" Module FvwmRearrange -tile
+ "Fvwm&Save" Module FvwmSave
+ "FvwmSaveDesk" Module FvwmSaveDesk
+ "FvwmScript" Module FvwmScript
+ "FvwmScroll" Module FvwmScroll
+ "Fvwm&Talk" Module FvwmTalk
+ "FvwmTas&kBar" Module FvwmTaskBar
+ "FvwmTheme" Module FvwmTheme
+ "FvwmTile" Module FvwmTile
+ "Fvwm&Wharf" Module FvwmWharf
+ "FvwmWindowMenu" Module FvwmWindowMenu
+ "FvwmWin&List" Module FvwmWinList

DestroyMenu "/Debian/Games/Card"
AddToMenu   "/Debian/Games/Card" "Card" Title Top
+ "&Gnome Solitaire Games%/usr/share/pixmaps/aisleriot.xpm%" Exec exec /usr/games/sol

DestroyMenu "/Debian/Games/Tools"
AddToMenu   "/Debian/Games/Tools" "Tools" Title Top
+ "&Rclock" Exec exec /usr/bin/rclock

DestroyMenu "/Debian/Games/Toys"
AddToMenu   "/Debian/Games/Toys" "Toys" Title Top
+ "&Oclock" Exec exec oclock
+ "&Xclock (analog)" Exec exec xclock -analog
+ "Xclock (&digital)" Exec exec xclock -digital -update 1
+ "xd&aliclock" Exec exec xdaliclock -cycle
+ "X&eyes" Exec exec xeyes
+ "X&logo" Exec exec xlogo

DestroyMenu "/Debian/Games"
AddToMenu   "/Debian/Games" "Games" Title Top
+ "&Card" Popup "/Debian/Games/Card"
+ "&Tools" Popup "/Debian/Games/Tools"
+ "T&oys" Popup "/Debian/Games/Toys"

DestroyMenu "/Debian/Help"
AddToMenu   "/Debian/Help" "Help" Title Top
+ "&Info" Exec exec x-terminal-emulator  -T "Info" -e sh -c "info"
+ "&TeXdoctk" Exec exec /usr/bin/texdoctk
+ "&Xman" Exec exec xman
+ "&yelp" Exec exec /usr/bin/yelp

DestroyMenu "/Debian/Screen/Locking"
AddToMenu   "/Debian/Screen/Locking" "Locking" Title Top
+ "&Lock Screen (XScreenSaver)" Exec exec /usr/bin/xscreensaver-command -lock

DestroyMenu "/Debian/Screen/Saving"
AddToMenu   "/Debian/Screen/Saving" "Saving" Title Top
+ "&Activate ScreenSaver (Next)" Exec exec /usr/bin/xscreensaver-command -next
+ "Activate ScreenSaver (&Previous)" Exec exec /usr/bin/xscreensaver-command -prev
+ "A&ctivate ScreenSaver (Random)" Exec exec /usr/bin/xscreensaver-command -activate
+ "&Demo Screen Hacks" Exec exec /usr/bin/xscreensaver-command -demo
+ "Disable &XScreenSaver" Exec exec /usr/bin/xscreensaver-command -exit
+ "&Enable XScreenSaver" Exec exec /usr/bin/xscreensaver
+ "&Reinitialize XScreenSaver" Exec exec /usr/bin/xscreensaver-command -restart
+ "&ScreenSaver Preferences" Exec exec /usr/bin/xscreensaver-command -prefs

DestroyMenu "/Debian/Screen"
AddToMenu   "/Debian/Screen" "Screen" Title Top
+ "&Locking" Popup "/Debian/Screen/Locking"
+ "&Saving" Popup "/Debian/Screen/Saving"

DestroyMenu "/Debian/Window_Managers"
AddToMenu   "/Debian/Window_Managers" "Window Managers" Title Top
+ "&FVWM" Restart /usr/bin/fvwm2

DestroyMenu "/Debian"
AddToMenu   "/Debian" "Debian Menu" Title Top
+ "&Applications" Popup "/Debian/Applications"
+ "&FVWM Modules" Popup "/Debian/FVWM_Modules"
+ "&Games" Popup "/Debian/Games"
+ "&Help" Popup "/Debian/Help"
+ "&Screen" Popup "/Debian/Screen"
+ "&Window Managers" Popup "/Debian/Window_Managers"

