[ColorEffects:Disabled]
Color=PriColor
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=PINK
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=BtnBG
BackgroundAlternate=BtnBGAlt
ForegroundNormal=BtnFG
ForegroundActive=BtnFGAct
ForegroundInactive=BtnFGInact
DecorationFocus=BtnDecFocus
DecorationHover=BtnDecHover
ForegroundNeutral=LTGRAY
ForegroundPositive=GREEN
ForegroundNegative=RED
ForegroundLink=DKBLUE
ForegroundVisited=PURPLE

[Colors:Selection]
BackgroundNormal=SelBG
BackgroundAlternate=SelBGAlt
ForegroundNormal=SelFG
ForegroundActive=SelFGAct
ForegroundInactive=SelFGInact
DecorationFocus=SelDecFocus
DecorationHover=SelDecHover
ForegroundNeutral=LTGRAY
ForegroundPositive=GREEN
ForegroundNegative=RED
ForegroundLink=DKBLUE
ForegroundVisited=PURPLE

[Colors:Tooltip]
BackgroundNormal=ToolBG
BackgroundAlternate=ToolBGAlt
ForegroundNormal=ToolFG
ForegroundActive=ToolFGAct
ForegroundInactive=ToolFGInact
DecorationFocus=ToolDecFocus
DecorationHover=ToolDecHover
ForegroundNeutral=LTGRAY
ForegroundPositive=GREEN
ForegroundNegative=RED
ForegroundLink=DKBLUE
ForegroundVisited=PURPLE

[Colors:View]
BackgroundNormal=ViewBG
BackgroundAlternate=ViewBGAlt
ForegroundNormal=ViewFG
ForegroundActive=ViewFGAct
ForegroundInactive=ViewFGInact
DecorationFocus=ViewDecFocus
DecorationHover=ViewDecHover
ForegroundNeutral=LTGRAY
ForegroundPositive=GREEN
ForegroundNegative=RED
ForegroundLink=DKBLUE
ForegroundVisited=PURPLE

[Colors:Window]
BackgroundNormal=WinBG
BackgroundAlternate=WinBGAlt
ForegroundNormal=WinFG
ForegroundActive=WinFGAct
ForegroundInactive=WinFGInact
DecorationFocus=WinDecFocus
DecorationHover=WinDecHover
ForegroundNeutral=LTGRAY
ForegroundPositive=GREEN
ForegroundNegative=RED
ForegroundLink=DKBLUE
ForegroundVisited=PURPLE

[General]
ColorScheme=THEMENAME
Name=THEMENAME
shadeSortColumn=true

[KDE]
colorScheme=THEMENAME
contrast=5

[WM]
activeBackground=BLUE
activeForeground=WHITE
inactiveBackground=LTGRAY
inactiveForeground=DKGRAY
